<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>

    img{
      width: 110px;
    height: 200px;
    object-fit: cover;  
    }
      #accordeon {
     display: flex;/* pour que les éléments soient alignés horizontalement */
     margin: 0;/* pour éviter les marges par défaut */
     padding: 0;/* pour éviter les "padding" par défaut */
}

#accordeon li {
     width: 107px;/* largeur de chaque élément replié 107px */
     overflow: hidden;/* pour cacher le contenu dépassant de l'élément */
     transition: width 1s;/* pour l'animation, transition sur width */
     background-color: #eee;/* couleur de fond #eee */
     list-style-type: none;/* pour enlever les puces */
     margin: 3px;/* pour espacer les éléments, marge de 3px */
     padding: 5px;/* pour espacer le contenu, padding de 5px */
     border-radius: 5px;/* pour arrondir les bords de 5px */
}

#accordeon li.actif {
     width: 317px;/* largeur de l'élément déplié 317px */
}

#accordeon li figure {
     margin: 0;/* pour éviter les marges par défaut */
     display: flex;/* pour que les éléments soient alignés horizontalement */
     width: 317px;/* largeur de l'élément intrérieur de 317px (= déplié) */
}

#accordeon li figure figcaption {
     width: 200px;/* largeur du texte de 200px */
     padding-left: 10px;/* pour espacer le texte, padding de 10px */
     vertical-align: top;/* pour que les éléments soient alignés verticalement */
    
     /* espace entre les éléments */
}

/* Sur tous les enfants de figcation */
#accordeon li figure figcaption > * {
     margin: 0;/* pour éviter les marges par défaut */
     padding: 0;/* pour éviter les "padding" par défaut */
}
    </style>
    
  </head>
  <body>
    <h1>Les Bodybuilder les plus reconnus en 2023</h1>
    
    <ul id="accordeon" x-data="{isOpen:0}">
      <li @click="isOpen = 1" :class="{actif:isOpen === 1,}">
        <figure>
          <img src="img/arnold/Arnold jeune.jpg" alt="" width="102">
          <figcaption>
            <h3>Arnold Schwarzenegger</h3>
            <p>Il a été le 38e gouverneur de la Californie de 2003 à 2011 et a figuré parmi les 100 personnes les plus influentes du monde selon le magazine Time en 2004 et 2007.</p>

          </figcaption>
        </figure>
      </li>
      <li @click="isOpen = 2" :class="{actif:isOpen === 2,}">
        <figure>
          <img src="img/cbum/Chris-Bumstead-Gives-Advice-On-Whether-or-Not-to-Use-Steroids-1-1.jpg" alt="" width="102">
          <figcaption>
            <h3>Chris Bumstead</h3>
            <p>est un culturiste canadien. Il est l'actuel champion du Mr. Olympia dans la catégorie Classic Physique, remportant ce titre cinq fois de suite entre 2019 et 2023.</p>
          </figcaption>
        </figure>
      </li>
      <li @click="isOpen = 3" :class="{actif:isOpen === 3,}">
        <figure>
          <img src="img/dino/Dino mister olympia.jpg" alt="" width="102">
          <figcaption>
            <h3>Ramon Dino</h3>
            <p>Il est le principal athlète de la catégorie Classic Physique au Brésil et le vice-champion actuel du Mr. Olympia dans cette catégorie.</p>
          </figcaption>
        </figure>
      </li>
    </ul>

  </body>
</html>
