<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      .parents {
        position: relative;
      }
      [role ="tabpanel"]{
        position: absolute;
        opacity: 0;
      }
      [role ="tabpanel"].actif{
        opacity: 1;
      }
      
      .button {
    background-color: #b9b9b9; /* Green */
    border: none;
    color: rgb(83, 81, 81);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    width: 150px;
    border: 2px solid #2c2c2c
}

.button:hover {
    background-color: #7b7e7b;
}
    </style>
  </head>
  <body>

    <h1>Onglets</h1>

    <div id="onglets" x-data="{ouvert :1}">

      <ul role="tablist">
        <li role="tab" :class="{actif:ouvert === 1,}" class=""><button class="button" @click="ouvert=1">Ornn</button></li>
        <li role="tab" :class="{actif:ouvert === 2,}" class=""><button class="button" @click="ouvert=2">Malphite</button></li>
        <li role="tab" :class="{actif:ouvert === 3,}" class="actif"><button class="button" @click="ouvert=3">Jax</button></li>
      </ul>

    <div class="parents">
      <div role="tabpanel" :class="{actif:ouvert === 1,}">
        <h1>Panneau 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci placeat asperiores nostrum sit. Sequi iste repellendus at recusandae explicabo ullam, maiores sit qui dicta voluptatibus nostrum quasi praesentium impedit harum?</p>
      </div>
      <div role="tabpanel" :class="{actif:ouvert === 2,}">
        <h1>Panneau 2</h1>
        <p>Blanditiis facilis ducimus, aliquam debitis, aperiam incidunt aspernatur qui harum sunt quibusdam libero quidem quaerat modi tenetur et placeat. Recusandae quod dolorem dolore perspiciatis quis? Reiciendis, placeat. Ullam, nisi eos!</p>
      </div>
      <div role="tabpanel" :class="{actif:ouvert === 3,}">
        <h1>Panneau 3</h1>
        <p>Recusandae animi provident repellendus odit saepe voluptates deserunt ratione suscipit labore doloribus illo atque porro unde non blanditiis commodi dolorum deleniti, quaerat ullam fugit beatae laudantium molestias numquam. Fuga, libero.</p>
      </div>
    </div>

     </div>
  </body>
</html>
